BASE_URL=http://localhost:3000
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
POS_APP_THEME_NAME=NoorPOS
POS_APP_THEME_DEMO=demo1
POS_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
POS_APP_SASS_PATH=src/_poscommon/assets/sass/core/components
POS_APP_SASS_VARIABLES_PATH=src/_poscommon/assets/sass/core/components/_variables.scss
